<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: bisque;
            height: 200px;
            width: 200px;
            margin-left: 40%;
            margin-top: 5%;
            transition: width 10s ease, height 5s ease, transform 4s;
        }

        .box:hover {
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="box">yes </div>

</body>

</html>